<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Monika's Restaurant</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: white;
                    }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #2b2b2b;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .hero {
            text-align: center;
            padding: 100px 20px;
           
        }
        .hero h1 {
            font-size: 50px;
            margin: 0;
        }
        .hero p {
            font-size: 18px;
        }
        
    </style>
</head>
<body style="background-color:black">
    
    <header>
        <div class="logo">Monika's Restaurant</div>
        <nav>
            
            <a href="c:\Users\priya\Pictures\WhatsApp Image 2025-03-15 at 17.48.46_547738f0.jpg">Branch</a>
            <a href="c:\Users\priya\Desktop\GIT\Calci23\about.html">About</a>
            <a href="c:\Users\priya\Desktop\GIT\Calci23\form.html" class="order-button" class="order-button" >Order Online</a>
            
        </nav>
    </header>
  
    <section class="hero">
        <h1>Our Menu's are here:</h1>
       
        <div class="row">
            <div class="column">
                <img src="c:\Users\priya\Pictures\p114211-167517144363d9167357516.webp" height="200"  width="300">
                <p>Barbeque</p>
            </div>
            <div class="column">
                <img src="c:\Users\priya\Pictures\veggie-supreme-cheese-maxx.9c36faf3796239a077a0a98ba489d7ce.1.jpg" height="200"  width="300" >
                <p>veggie-supreme-cheese-maxx</p>
            </div>
            <div class="column">
                <img src="c:\Users\priya\Pictures\Moist-Chicken-Burgers.jpg" height="200"  width="300">
                <p>Moist-Chicken-Burgers</p>
       </div>
       <p>and many more... </p>
       <style>
       * {
        box-sizing: border-box;
        }
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }
        .row::after {
        content:"";
        display: table;
        clear: both;
        }
    </style>
  
        <style>
            .order-button {
                background: #ff6600;
                padding: 15px 30px;
                color: white;
                text-decoration: none;
                font-size: 20px;
                border-radius: 5px;
                
    
            }
        </style>
        
        
    </section>
    

</body>
</html>
